{
  "name": "EcoCampus - Marketplace de Economia Circular",
  "short_name": "EcoCampus",
  "description": "Anuncie, doe ou encontre itens de outros estudantes do campus.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16171d",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}